<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39537432-B619-4E9B-88AA-0E84AD96C9AC}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{39537432-B619-4E9B-88AA-0E84AD96C9AC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Jouluradio" ID="{71665CE0-5CD3-47E0-AD29-B9981A3BC441}">
					<ChildrenList>
						<Action Name="Play" ID="{64540E3C-7B2F-4DE1-88EA-D34406E6FCF3}" ShortID="974126779" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{DBC152B7-7C35-4064-9ACF-5BB9809C3D5D}" Global="false">
									<ObjectRef Name="Jouluradio" ID="{99D80813-AEA3-4136-8EE7-FCBA20B3E07C}" WorkUnitID="{A373D34E-C10C-463C-AFA8-61C5FA1DDAE7}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
