<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3A25F73-F367-4B0D-AC39-DCEE1E44773F}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A3A25F73-F367-4B0D-AC39-DCEE1E44773F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Jouluradio" ID="{CE6F758D-6204-41A7-B00A-A4D9E6129810}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Jouluradio" ID="{71665CE0-5CD3-47E0-AD29-B9981A3BC441}" WorkUnitID="{39537432-B619-4E9B-88AA-0E84AD96C9AC}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
