<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1449115531" DateHigh="30559201"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3689364122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3689464122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1449245531" DateHigh="30559201"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2153778347" DateHigh="30559205"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4002050589" DateHigh="30559194"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3689389122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3689289122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Effects\Factory Effects.wwu" DateLow="4002900589" DateHigh="30559194"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Events\Default Work Unit.wwu" DateLow="1449175531" DateHigh="30559201"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3689289122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3689339122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3689214122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3689414122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3689439122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3689314122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3689339122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Queries\Factory Queries.wwu" DateLow="4001970589" DateHigh="30559194"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\santasworkshop_WwiseProject.dfast.wsettings" DateLow="1015560007" DateHigh="30559213"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\santasworkshop_WwiseProject.wproj" DateLow="3923024122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1449045531" DateHigh="30559201"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3689314122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\States\Default Work Unit.wwu" DateLow="3689264122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3689239122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop\santasworkshop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3689364122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1449115531" DateHigh="30559201"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3689364122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3689464122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1449245531" DateHigh="30559201"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2153778347" DateHigh="30559205"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4002050589" DateHigh="30559194"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3689389122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3689289122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Effects\Factory Effects.wwu" DateLow="4002900589" DateHigh="30559194"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Events\Default Work Unit.wwu" DateLow="1449175531" DateHigh="30559201"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3689289122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3689339122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3689214122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3689414122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3689439122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3689314122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3689339122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Queries\Factory Queries.wwu" DateLow="4001970589" DateHigh="30559194"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\santasworkshop_WwiseProject.dfast.wsettings" DateLow="2160544347" DateHigh="30559205"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\santasworkshop_WwiseProject.wproj" DateLow="3923024122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1449045531" DateHigh="30559201"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3689314122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\States\Default Work Unit.wwu" DateLow="3689264122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3689239122" DateHigh="30559199"/>
	<ValidationCacheItem File="C:\Users\dfast\Documents\santasworkshop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3689364122" DateHigh="30559199"/>
</ValidationCache>
